#main Template
trigger:
    branches:
        include:
        - hotfix/*

        exclude:
        - main
        - dev
        - release/*

    batch: true

stages:
- stage: CIStage
  pool:
    vmImage: ubuntu-latest
    
  jobs:
  - job: buildJob
    steps:
    - template: /yaml/multistage-Buildtemplate.yaml
      parameters:
          buildconfig: 'release'

- stage: CDStage
  jobs:
  - job: TestJob
    displayName: 'deploy in Test env'
    steps:
    - task: DownloadPipelineArtifact@2
      displayName: 'download pipeline artifact'
      inputs:
        buildType: 'current'
        artifactName: 'artifact'
        targetPath: '$(Pipeline.Workspace)/**/*.zip'
        


      

